%% Fast Tansient Sensors - Q2 - Coursework 2
% B126949 - Tom Young


%% Pre - Cursor
clear all
clc

%% Constants
% Using 1&9 give constants as O-O 
d = 0.14*10^-3; %mm
D = 4*10^-2;    %cm
L = 10*10^-2;  %cm
p = 0.8*10^-3;  %mm
rho = 1.72*10^-8;  %Ohm-Meter
a = d/2; %radius mm

%% Part A
% Caculate the DC resistance
DCResis = rhelical(L,d,p,rho,D)

%% Part B
% Estimate the resistance at 1MHz
Rcf = critf(rho,a)
RFreq = DCResis.*((()./(2*delta)).*(1+((2.*

%% Part C
% Draw a grpahical representation of the resistance variation with 
% frequency up to a frequency of 1GHz.

%% Part D
% Written
