%% Fast Tansient Sensors - Q2 - Coursework 2
% B126949 - Tom Young


%% Pre - Cursor
clear all
clc

%% Constants
% Using 1&9 give constants as O-O 
d = 0.14*10^-3; %mm
D = 4*10^-2;    %cm
L = 10*10^-2;  %cm
p = 0.8*10^-3;  %mm
rho = 1.72*10^-8;  %Ohm-Meter
a = d/2; %radius mm

%% Part A
% Caculate the DC resistance
[DCResis, Coil_length] = rhelical(L,d,p,rho,D);

%% Part B
% Estimate the resistance at 1MHz
delta = dskin(rho,1*10^6);
RFreq = DCResis.*skinproxy(a,p,rho,1*10^6)

%% Part C
% Draw a graphical representation of the resistance variation with 
% frequency up to a frequency of 1GHz.
Rcf = critf(rho,a);
% Loop to calculate resistance with frequency
RT = zeros(50);
Freq = logspace(0,7);
for ln = 1:1:50;
    if Freq(ln) >= Rcf 
        delta = dskin(rho,Freq(ln));
        Sskin = 2.*a.*pi.*delta.*(1-(delta./(2.*a)));
        RT(ln) = (Coil_length.*rho)./Sskin;
        RT(ln) = DCResis.*
    else
        RT(ln) = DCResis;
    end
end
% Plot data
semilogx(Freq,RT./DCResis,'b','linewidth',2)
grid on
xlabel('Frequency')
ylabel('$${F(f,R)\over F(0,0) }$$','Interpreter','Latex')
xlim([0 10*10^6])
ylim([0 inf])
title('Resistance change with Frequency')

%% Part D
% Written
